  Collections
  Men
  Women
  About
  Contact

  
     .nav-item{
        display: none;
    }
    
    
        .menu{
        display: block;
        cursor: pointer;
        grid-row: 1/2;
        grid-column: 6/8;
    }



body{
        height: 100vh;
    }
    .main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60px 350px 380px 20px;
        column-gap: 0px;
        row-gap: 0;
    }

    .header{
        grid-column: 1/3;
        grid-row: 1/2;
        column-gap: 0px;
    }

   

    .cart{
        grid-column: 17/18;
        width: 25px;
        height: 25px;
    }

    .notify{
        grid-column: 17/18;
        width: 18px;
        height: 18px;

    }


    .aside-image{
        display: none;
    }

    .light-box{
        grid-row: 2/3;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: 20px 1fr;
        z-index: 5;
        position: relative;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);  
    }

    .thumb, .close-lightbox{
        display: none;
    }

    .light-img{
        grid-column: 3/14;
        grid-row: 2/5;
    }

    .icon-next {
        grid-column: 13/14;
    }

    .icon-previous {
        grid-column: 3/4;
    }

    .aside {
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .small-title {
        grid-column: 3/13;
        grid-row: 1/2;
        align-self: center;
    }

    .big-title {
        grid-column: 3/12;
        grid-row: 2/5;
    }

    .text {
        grid-column: 3/12;
        grid-row: 5/7;
    }

    .price {
        grid-column: 3/5;
        grid-row: 8/9;
    }

    .percent {
        grid-column: 5/6;
        grid-row: 8/9;
    }

    .prev-price {
        grid-column: 7/8;
        grid-row: 8/9;
        align-self: center;
    }

    .signs {
        grid-column: 3/6;
        grid-row: 9/10;
    }

    .qty-icons {
        grid-row: 9/10;
        grid-row: 9/10;
    }

    .minus {
        grid-column: 3/4;
    }

    .plus {
        grid-column: 5/6;
    }

    .qty {
        grid-column: 4/5;
        grid-row: 9/10;
    }

    .add-to-cart {
        grid-column: 3/7;
        grid-row: 11/12;
    }    

    .attribution {
        grid-column: 1/3;
        grid-row: 4/5;
    }
}

@media screen and (max-width: 550px){
    .menu {
        grid-column: 9/11;
        justify-self: end;
    }
}

  

  

  
  
  

  
  