@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body{
    padding: 0;
    box-sizing: border-box;
    height: 800px;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    overflow: hidden;
}
.main{
    display: grid;
    grid-template-columns: 550px 550px;
    grid-template-rows: 80px 20px 600px 20px 40px;
    height: 100%;
    background-color: #ffffff;
    font-family: 'Kumbh Sans', sans-serif;
    column-gap: 50px;
    position: relative;
}

.overlay::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 4;
}

.mobile-menu,  .mob-menu-bg{
    display: none;
}

.mob-menu-bg{
    grid-column: 1/2;
    grid-row: 1/5;
    width: 65vw;
    background-color: #ffffff;
    z-index: 6;
}


.header{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #e8e7eb;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: 20px;
    padding: auto; 
}

.logo{
    grid-column: 1/5;
    grid-row: 1/2;
    justify-self: start;
}

.menu, .close-menu{
    display: none;
}

.nav-item{
    color: #b1b2b6;
    padding: 29px 0;
    cursor: pointer;
    grid-row: 1/2;
}

.nav-item:hover{ 
    border-bottom: 2px solid #fe7d1d;
}

.collections{
    grid-column: 7/8;
}

.men{
    grid-column: 8/9;
}

.women{
    grid-column: 9/10;
}

.about{
    grid-column: 10/11;
}

.contact{
    grid-column: 11/12;
}

.cart{
    grid-row: 1/2;
    grid-column: 19/20;
    cursor: pointer;
}

.notify{
    grid-row: 1/2;
    grid-column: 19/20;
    display: none;
    width: 15px;
    height: 15px;
    background-color: #fe7d1d;
    color: #ffffff;
    text-align: center;
    z-index: 5;
    border-radius: 50%;
    font-size: 10px;
    cursor: pointer;
}

.avatar{
    grid-row: 1/2;
    width: 50px;
    height: 50px;
    grid-column: 20/21;
    cursor: pointer;
}

/* lightbox styling */
.light-box{
    z-index: 5;
    width: 550px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 0.3fr 5fr 0.4fr 1fr;
    display: none;
}

.close-lightbox{
    grid-column: 14/15;
    grid-row: 1/2;
    justify-self: end;
    align-self: start;
    cursor: pointer;
}

.l-icon{
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    background-color: #ffffff;
    width: 12px;
    height: 12px;
    padding: 15px;
    border-radius: 50%;
}

.icon-next{
    grid-column: 14/16;
    z-index: 6;
}

.icon-previous{
    grid-column: 1/3;
    z-index: 6;   
}

.light-img{
    background-image: url(/images/image-product-1.jpg);
    grid-column: 2/15;
    grid-row: 2/3;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 5px;
}

.thumb{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    grid-row: 4/5;
    border-radius: 10px;
    cursor: pointer;
}

/* Add red border and padding to selected thumbnail */
.thumb.selected {
    border: 3px solid #e38437;
  }
  
  .thumb.selected::after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
    border-radius: 5px;

  }

.t1{
    grid-column: 3/5;
    background-image: url(/images/image-product-1-thumbnail.jpg);
}

.t2{
    grid-column: 6/8;
    background-image: url(/images/image-product-2-thumbnail.jpg);
}

.t3{
    grid-column: 9/11;
    background-image: url(/images/image-product-3-thumbnail.jpg);
}

.t4{
    grid-column: 12/14;
    background-image: url(/images/image-product-4-thumbnail.jpg);
}


/* left side product image */
.aside-image{
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: 5fr 1fr;
    row-gap: 30px;
}


.img{
    background-image: url(/images/image-product-1.jpg);
    grid-column: 2/13;
    grid-row: 1/2;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 5px;
    cursor: pointer;
}

.thumbnail{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    grid-row: 2/3;
    border-radius: 10px;
    cursor: pointer;
}

.thumb1{
    grid-column: 2/4;
    background-image: url(/images/image-product-1-thumbnail.jpg);
}

.thumb2{
    grid-column: 5/7;
    background-image: url(/images/image-product-2-thumbnail.jpg);
}

.thumb3{
    grid-column: 8/10;
    background-image: url(/images/image-product-3-thumbnail.jpg);
}

.thumb4{
    grid-column: 11/13;
    background-image: url(/images/image-product-4-thumbnail.jpg);
}

.cart-popup{
    grid-column: 2/3;
    grid-row: 2/4;
    width: 300px;
    height: 240px;
    justify-self: end;
    background-color:#ffffff;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 0 10px;
    display: none;
}

.show-cart{
    display: grid;
}

.cart-title{
    grid-column: 1/3;
    grid-row: 1/4;
    align-self: center;
    border-bottom: 2px solid #e8e7eb;
    padding: 20px 0;
}

.empty{
    grid-column: 1/3;
    grid-row: 4/12;
    align-self: center;
    justify-self: center;
    display: none;
}

.cart-image{
    grid-column: 1/2;
    grid-row: 5/8;
    background-image: url(/images/image-product-1-thumbnail.jpg);
    background-size: 60px 60px;
    background-repeat: no-repeat;
}

.product-title{
    grid-column: 2/3;
    grid-row: 5/6;
}

.price-calculation{
    grid-column: 2/3;
    grid-row: 6/7;
}

.price-calculation span{
    padding: 0 3px;
}

.cart-total{
    color: #1f1f21;
    font-weight: 700;
    font-size: 18px;
}

.del-icon{
    float: right;
    cursor: pointer;
}

.checkout{
    grid-column: 1/3;
    grid-row: 9/12;
    background-color: #ff7d1b;
    border: none;
    border-radius: 5px;
    color: rgba(255,246,217,255);
    font-size: 16px;
    display: none;
}

.aside{
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.small-title{
    grid-column: 1/13;
    grid-row: 2/3;
    color: #ef8031;
    width: 400;
}

.big-title{
    grid-column: 1/11;
    grid-row: 3/5;
    font-size: 35px;
    font-weight: 700;
    color: #1e2128;
}

.text{
    grid-column: 1/13;
    grid-row: 5/8;
    color: #99999c;
    align-self: center;
    font-size: 16px;
}

.price{
    grid-column: 1/4;
    grid-row: 8/9;
    font-size: 20px;
    font-weight: 700;
    color: #1e2128;;
    align-self: center;
}

.percent{
    grid-column: 4/6;
    grid-row: 8/9;
    align-self: center;
    color: #ef9045;
    font-weight: 400;
}

.prev-price{
    grid-column: 1/7;
    grid-row: 9/10;
    color: #bcbfc4;
}

.signs{
    grid-column: 1/5;
    grid-row: 10/11;
    background-color: #f7f8fd;
    z-index: 1;
}

.qty-icons{
    grid-row: 10/11;
    align-self: center;
    justify-self: center;
    z-index: 2;
    cursor: pointer;
    padding: 15px;
}

.minus{
    grid-column: 1/2;
}

.qty{
    grid-column: 2/4;
    grid-row: 10/11;
    align-self: center;
    justify-self: center;
    z-index: 2;
}

.plus{
    grid-column: 4/5;
}

.add-to-cart{
    grid-column: 7/13;
    grid-row: 10/11;
    background-color: #ff7d1b;
    border: none;
    color: rgba(255,246,217,255);
    border-radius: 5px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    column-gap: 5px;
    cursor: pointer;
}

.add-to-cart:hover{
    background-color: #ffac6a;
}

.add-to-cart span{
    grid-column: 3/7;
    justify-self: start;
    font-size: 16px;
}

.add-to-cart img{
    grid-column: 2/3;
    justify-self: center;
}

.attribution {
    grid-column: 1/3;
    grid-row: 5/6; 
    font-size: 11px;
    text-align: center;
}
.attribution a { color: hsl(228, 45%, 44%); }